C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\bin\Debug\net8.0\3.4.exe
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\bin\Debug\net8.0\3.4.deps.json
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\bin\Debug\net8.0\3.4.runtimeconfig.json
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\bin\Debug\net8.0\3.4.dll
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\bin\Debug\net8.0\3.4.pdb
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\3.4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\3.4.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\3.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\3.4.dll
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\refint\3.4.dll
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\3.4.pdb
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\3.4.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\2024\Домашки\3\3.4\obj\Debug\net8.0\ref\3.4.dll
